#Project name
COMPOSE_PROJECT_NAME=project

#MySQL
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=root
HOST_MACHINE_MYSQL_PORT=3306
HOST_MACHINE_PMA_PORT=8080
MYSQL_INITDB_DIR=./config/initdb/
MYSQL_DB_NAME=transport
MYSQL_DB_HOST=project_db_1

# PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M

#email
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2e4a42ba7e2ec8
MAIL_PASSWORD=e655ac4fcf13d3

MAIL_AIRBUS=airbus@samoloty.com
MAIL_BOEING=boeing@samoloty.com
